review2 <- as.data.frame(review1 %>% reframe(unique(year)))
colnames(review2) <- 'year'
review2$high.ghsi <- NA
review2$low.ghsi <- NA
for(ii in 1:nrow(review2)){
  review2[ii,2] <- mean(review1$coverage.x[which(review1$year==review2[ii,1]&review1$ghsi.recompute>=57)],na.rm=T)
  review2[ii,3] <- mean(review1$coverage.x[which(review1$year==review2[ii,1]&review1$ghsi.recompute<57)],na.rm=T)
}
review2$high.ghsi <- .01 * review2$high.ghsi
review2$low.ghsi <- .01 * review2$low.ghsi

review2$coefficient <- c(0.76, 1.23, 0.74, NA, NA, NA, NA, NA)
review2$lower <- c(0.06, 0.05, 0.28, NA, NA, NA, NA, NA)
review2$upper <- c(1.46, 2.41, 1.20, NA, NA, NA, NA, NA)


r1 <- ggplot(review2,aes(x=year)) + geom_line(aes(y=high.ghsi,color='Treatment'),linetype='dashed') + 
  geom_point(aes(y=high.ghsi),color='green',alpha=0.5,size=3) + 
  geom_line(aes(y=low.ghsi,color='Control'),linetype='dashed') + 
  geom_point(aes(y=low.ghsi),color='red',alpha=0.5,size=3) +
  scale_y_continuous(limits = c(.7,1), labels = scales::percent) + 
  labs(x='Year',y="Average Immunization Coverage Rate",color='Overall GHSI Score') + 
  geom_rect(aes(xmin=2020, xmax=2022, ymin=.7, ymax=1), alpha=.025) + 
  annotate("text", x=2021, y=0.71, label= "COVID-19 Pandemic") +
  theme_minimal() + 
  labs(title = '(A) Overall Childhood Immunization Coverage Rates by Treatment and Control Groups')

r2 <- ggplot(review2, aes(x=year)) + geom_line(aes(y=coefficient), color='green',linetype='dashed') + 
  geom_point(aes(y=coefficient,color='Treatment'),size = 3, alpha = 0.8) + 
  geom_errorbar(aes(ymin = lower, ymax = upper), alpha = 0.5) + 
  scale_y_continuous(limit = c(-1, 3.5)) + 
  labs(x='Year',y='DiD Coefficient',color='') + 
  theme_minimal() + 
  geom_rect(aes(xmin=2020, xmax=2022, ymin=-1, ymax=3.5), alpha=.025) + 
  annotate("text", x=2021, y=-0.85, label= "COVID-19 Pandemic") + 
  labs(title = '(B) Difference-in-Difference Model Results (Prevented Decline in Immunization Rates)')

r3 <- multiplot(r1, r2, cols = 1)
r3
  
jpeg("~/Downloads/ghsi_figure 3.jpg", width = 3000, height = 3500, units = 'px', pointsize = 12, quality = 300, bg = "white", res = 300)
multiplot(r1,r2,cols=1)
dev.off()
